<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Calculator</title>
    <script>
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }
            
            function equal() {
                    var exp = document.form.textview.value;
                    if (exp) {
                        document.form.textview.value = eval(exp);
                    }
            }
            function clr() {
                    document.form.textview.value ="";
            }
            function back() {
                    var exp = document.form.textview.value;
                    document.form.textview.value = exp.substring(0, exp.length - 1);
            }
    </script>

    <style>
        #{
            margin:0;
            padding:0;
        }
        td{
            width: 50px;
            height: 30px;
        }
        form{
            width: 90%;
            padding: 5px;
            
        }
        .button{
            width: 100%;
            height: 30px;
            font-size :12px;
            margin: 0;
            cursor: pointer;
            background-color: rgb(187, 185, 184);
        }
        .textview{
            width: 100%;
            margin: 0px;
            font-size: 12px;
            padding: 5px;
            text-align: right;
        }
        .main{
            position :absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #equal{
            width: 100%;
            height: 100%;
        }
        #calc {
            position: absolute;
            width: 200px;
            border: 2px solid black;
            border-radius: 12px;
            margin: 0px auto;
            padding: 5px 5px 5px 5px;
        }
    </style>  
</head>
<body>
    <div class="main" id="calc" >
        <form name ="form">
            <p>Calculator</p>
            <input class="textview" name="textview">
        </form>
                <table border="0">
                    <tr>
                    <!--<td><input type="button" class="button" value="C" onclick=" document.form.textview.value =''"></td>-->
                        <td><input type="button" class="button" value="C" onclick="clr()"></td>
                        <td><input type="button" class="button" value="<-" onclick="back()"></td>
                        <td><input type="button" class="button" value="*" onclick="insert('*')"></td>
                        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    </tr>
                    <tr>
                        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                        <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                        <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                        <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                        <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                        <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                        <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                        <td rowspan="2"><input id="equal" type="button"  class="button" value="=" onclick="equal()"></td> 
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" style="widows" class="button" value="0" onclick="insert(0)"></td>
                        <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                       
                    </tr> 
                </table>
    </div>
</body>
</html>