<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<form method="post" action="validation.php">
		<fieldset>
				<table>
					<tr>
						<td>First Name</td>
						<td><input type="text" name="firstName"></td>
					</tr>
						 <tr>
							<td>Last Name</td>
							<td><input type="text" name="lastName"></td>
						 </tr>

							<tr>
								<td>DOB</td>
								<td>
									dd<select name="day">

											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
											<option value="31">31</option>
										</select>

									mm<select name="month">
					
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>

									yy<select name="year">
					
											<option value="1">1990</option>
											<option value="2">1991</option>
											<option value="3">1992</option>
											<option value="4">1993</option>
											<option value="5">1994</option>
											<option value="6">1995</option>
											<option value="7">1996</option>
											<option value="8">1997</option>
											<option value="9">1998</option>
											<option value="10">1999</option>
											<option value="11">2000</option>
											<option value="12">2001</option>
											<option value="13">2002</option>
											<option value="14">2003</option>
											<option value="15">2004</option>
											<option value="16">2005</option>
											<option value="17">2006</option>
											<option value="18">2007</option>
											<option value="19">2008</option>
											<option value="20">2009</option>
											<option value="21">2010</option>
											<option value="22">2011</option>
											<option value="23">2012</option>
											<option value="24">2013</option>
											<option value="25">2014</option>
											<option value="26">2015</option>
											<option value="27">2016</option>
											
											
										</select>

								</td>
							</tr>

								<tr>
									<td>Gender</td>
									<td>
										<input type="radio" name="gender">Male
										<input type="radio" name="gender">Female
										<input type="radio" name="gender">Other 

									</td>
								</tr>

									<tr>
										<td>CellPhone</td>
										<td><input type="text" name="phone"></td>
									</tr>

										<tr>
											<td>EmailID</td>
											<td><input type="text" name="email"></td>
										</tr>

										<tr>
											<td>Password</td>
											<td><input type="password" name="password"></td>
										</tr>

											<tr>
												<td>Confirm Password</td>
												<td><input type="password" name="cpassword"></td>
											</tr>

											<tr>
												<td><input type="submit" name="submit"></td>
											</tr>
				</table>
		</fieldset>
	</form>
</body>
</html>