<!doctype html>
<html>
    <head>
        <title>CV</title>
      <!--  <style>
            table,th,td{
                border: 1px solid black;
            }
        </style> -->
    </head>
        <body>
           <table border="1" align="center" width="80%" >
           <tr>
            <td  width="80%" align="top" >
                
                <p><h1>Talha Chowdhury</h1></p>
                
                <p>55,Kamal Ataturuk Avenue,</p>
                <p>Banani,Dhaka</p>
                <p><b>Contact No:</b>0171000000</p>
                <p><b>Email:</b> atc65chowdhury@gmail.com</p>
                <p><b>Web:</b>www.aiub.edu</p>
            </td>
            <td width="20">
                <img src = "pp.jpg" width="250" height="250" align = "right">
            </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2><u>Objective</u></h2>
                    <p>The website's offering demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering center,where leaders are created.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                   <h2><u>Education</u></h2>
             <ul>
                     <li><h3>Master in Computer Scinece</h3></li> 

                     <p>American International University-Bangladesh(AIUB)</p>
                     <P><h4>Year:</h4>2010</P>
                     <p><h4>CGPA:</h4>3.96</p>
            </ul>
              
            <ul>
                <li><h3>Bachelor in CSE</h3></li>
                <p>American International University-Bangladesh(AIUB)</p>
                <p><h4>Year:</h4>2010</p>
                <p><h4>CGPA:</h4>3.96</p>

             </ul>
                    
            </td>
            </tr>
           
            
          <tr>
              <td colspan="2">
                 <h2><u>Projects</u></h2>
                 <ol>
                    <li><h3>face recognisation</h3>This is implement as a class project</li>
                    
                    <li><h3>face recognisation</h3>This is implement as a class project</li>
                    
                    <li><h3>face recognisation</h3>This is implement as a class project</li>
                </ol>
                  
              </td>
          </tr>
            
          <tr>
             <td colspan="2">
                 <h2><u>References</u></h2>
                    
                    <table width ="100">
                        <tr>
                           <td width="50%">
                              <h3>Mr. Mashiour Rahman</h3><br>
                              <p>Director,FSIT</p><br>
                              <p><b>Email:</b>mashiour@aiub.edu</p><br>
                              <p><b>Mobile no:</b>0171000000</p><br>
                              <p><b>Web:</b><a href="www.aiub.edu">www.aiub.edu</a> </p>
                               
                           </td> 
                           
                            <td width="50%">
                              <h3>Dr. Dip Nandi</h3><br>
                              <p>Head, Undergraduate Program</p><br>
                              <p><b>Email:</b>dip.nandi@aiub.edu</p><br>
                              <p><b>Mobile no:</b>0171000000</p><br>
                              <p><b>Web:</b><a href="www.aiub.edu">www.aiub.edu</a> </p>
                               
                           </td> 
                      </tr>
                 </td>
          </tr>
         <tr>
                                
          <td width="80%"></td>
          <td width="20%">
          <br>
</hr>			                 
          Signature
          </td>
          
         </tr>
                    
                    
           
         
              
          </table>
        </body>
</html>